<manpage cat="cmd" id="paned" title="panedwindow" version="0.7">
<!-- This file was automatically generated.  DO NOT EDIT (yet)! -->
<!-- 
     Copyright (c) 2005 Joe English
     paned.n,v 1.11 2010/04/20 18:29:39 jenglish Exp
 -->

<?TROFF.TH title="panedwindow" section="n" date="0.7" source="tile" manual="Tile Widget Set" ?>

<namesection>
<name>ttk::panedwindow</name>
<desc>Multi-pane container window</desc>
</namesection>
<synopsis>
<syntax>
<b>ttk::panedwindow</b> <m>pathName</m> ?<m>options</m>?

<m>pathName</m> <b>add</b> <m>window</m> ?<m>options...</m>?
<m>pathName</m> <b>insert</b> <m>index</m> <m>window</m> ?<m>options...</m>?
</syntax>
</synopsis>
<section>
<title>DESCRIPTION</title>
<p>A panedwindow widget displays a number of subwindows,
stacked either vertically or horizontally.
The user may adjust the relative sizes of the subwindows
by dragging the sash between panes.
</p>
</section>
<section>
<title>STANDARD OPTIONS</title>
<sl cat="stdopt" cols="4">
<li>-class</li>
<li>-cursor</li>
<li>-style</li>
<li>-takefocus</li>
</sl>
</section>
<section>
<title>WIDGET OPTIONS</title>
<optionlist>
<optiondef>
<name>-orient</name>
<dbname>orient</dbname>
<dbclass>Orient</dbclass>
<desc>Specifies the orientation of the window.
If <b>vertical</b>, subpanes are stacked top-to-bottom;
if <b>horizontal</b>, subpanes are stacked left-to-right.
</desc>
</optiondef>
<optiondef>
<name>-width</name>
<dbname>width</dbname>
<dbclass>Width</dbclass>
<desc>If present and greater than zero,
specifies the desired width of the widget in pixels.
Otherwise, the requested width is determined by the width
of the managed windows.
</desc>
</optiondef>
<optiondef>
<name>-height</name>
<dbname>height</dbname>
<dbclass>Height</dbclass>
<desc>If present and greater than zero,
specifies the desired height of the widget in pixels.
Otherwise, the requested height is determined by the height
of the managed windows.
</desc>
</optiondef>
</optionlist>
</section>
<section id="pane-options">
<title>PANE OPTIONS</title>
<p>The following options may be specified for each pane:
</p>
<optionlist>
<optiondef>
<name>-weight</name>
<dbname>weight</dbname>
<dbclass>Weight</dbclass>
<desc>An integer specifying the relative stretchability of the pane.
When the panedwindow is resized, the extra space is added
or subtracted to each pane proportionally to its <b>-weight</b>.
</desc>
</optiondef>
</optionlist>
</section>
<section>
<title>WIDGET COMMAND</title>
<p>Supports the standard <b>configure</b>, <b>cget</b>, <b>state</b>,
and <b>instate</b> commands; see <i>widget(n)</i> for details.
Additional commands:
</p>
<commandlist>
<commanddef>
<command><m>pathname</m> <b>add</b> <m>subwindow</m> <m>options...</m></command>
<desc>Adds a new pane to the window.
See <ref refid="pane-options">PANE OPTIONS</ref> for the list of available options.
</desc>
</commanddef>
<commanddef>
<command><m>pathname</m> <b>forget</b> <m>pane</m></command>
<desc>Removes the specified subpane from the widget.
<i>pane</i> is either an integer index or the name of a managed subwindow.
</desc>
</commanddef>
<commanddef>
<command><m>pathname</m> <b>identify</b> <m>component</m> <m>x</m> <m>y</m></command>
<desc>Returns the name of the element under the point given by <i>x</i> and <i>y</i>,
or the empty string if no component is present at that location.
If <i>component</i> is omitted, it defaults to <b>sash</b>.
The following subcommands are supported:
<commandlist>
<commanddef>
<command><m>pathname</m> <b>identify</b> <b>element</b> <m>x</m> <m>y</m></command>
<desc>Returns the name of the element at the specified location.
</desc>
</commanddef>
<commanddef>
<command><m>pathname</m> <b>identify</b> <b>sash</b> <m>x</m> <m>y</m></command>
<desc>Returns the index of the sash at the specified location.
</desc>
</commanddef>
</commandlist></desc>
</commanddef>
<commanddef>
<command><m>pathname</m> <b>insert</b> <m>pos</m> <m>subwindow</m> <m>options...</m></command>
<desc>Inserts a pane at the specified position.
<i>pos</i> is either the string <b>end</b>, an integer index,
or the name of a managed subwindow.
If <i>subwindow</i> is already managed by the panedwindow,
moves it to the specified position.
See <ref refid="pane-options">PANE OPTIONS</ref> for the list of available options.
</desc>
</commanddef>
<commanddef>
<command><m>pathname</m> <b>pane</b> <m>pane -option</m> ?<m>value</m> ?<m>-option value...</m></command>
<desc>Query or modify the options of the specified <i>pane</i>,
where <i>pane</i> is either an integer index or the name of a managed subwindow.
If no <i>-option</i> is specified, returns a dictionary of the pane
option values.
If one <i>-option</i> is specified, returns the value of that <i>option</i>.
Otherwise, sets the <i>-option</i>s to the corresponding <i>value</i>s.
</desc>
</commanddef>
<commanddef>
<command><m>pathname</m> <b>panes</b></command>
<desc>Returns the list of all windows managed by the widget.
</desc>
</commanddef>
<commanddef>
<command><m>pathname</m> <b>sashpos</b> <m>index</m> ?<m>newpos</m>?</command>
<desc>If <i>newpos</i> is specified, sets the position
of sash number <i>index</i>.
May adjust the positions of adjacent sashes
to ensure that positions are monotonically increasing.
Sash positions are further constrained to be between 0
and the total size of the widget.
Returns the new position of sash number <i>index</i>.
</desc>
</commanddef>
</commandlist>
</section>
<seealso>
<ref>widget(n)</ref>
<ref>notebook(n)</ref>
</seealso>
</manpage>
